<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CalenderMonth">
    <children>
        <ScrollPane layoutX="200.0" prefHeight="800" prefWidth="1000">
            <content>
                <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="600" prefWidth="1000">
                    <children>


                        <Label fx:id="DateMonth" alignment="CENTER" layoutX="350" layoutY="0.0">

                        </Label>
                        <Label fx:id="DateYear" alignment="CENTER" layoutX="380" layoutY="0.0">

                        </Label>
                        <Label fx:id="DateTime" alignment="CENTER" layoutX="150" layoutY="0.0">

                        </Label>

                        <GridPane fx:id="grid" alignment="CENTER">

                        </GridPane>
                        <Button fx:id="buttonNewMonth" layoutX="546.0" mnemonicParsing="false" onAction="#nextMonth" text="next month" />
                        <Button fx:id="buttonLastMonth" layoutX="124.0" mnemonicParsing="false" onAction="#lastMonth" text="last month" />
                        <Button layoutX="14.0" fx:id="backButton" onAction="#goBack" mnemonicParsing="false" text="Back to Menu" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>

    </children>




</AnchorPane>
